# General Settings
Title=Rotux Private Server
Working Folder=..\..\..\..\..

# Images
Background=null
Header=null

# MySQL Paths
MySQL=\xampp\mysql\bin\mysql.exe
MySQL Start=\xampp\mysql_start.bat
MySQL Stop=\xampp\mysql_stop.bat

# MySQL Settings
MySQL File=server\bin\Debug\database.sql
MySQL Host=127.0.0.1
MySQL Username=root
MySQL Password=
MySQL Port=3306

# Private Server Paths
World Server=server\bin\Debug\wServer.exe
Request Server=server\bin\Debug\server.exe

# Client Paths
Flash Player=client\flashplayer.exe
Flash Download=https://fpdownload.macromedia.com/pub/flashplayer/updaters/24/flashplayer_24_sa.exe
Client=client\client.swf