# The title of the main menu
Title=Rotux Private Server

# Images
Background=null
Header=null

# MySQL Commands
MySQL Start=\xampp\mysql_start.bat
MySQL Stop=\xampp\mysql_stop.bat

# Private Server Commands
World Server=server\bin\Debug\wServer.exe
Request Server=server\bin\Debug\server.exe
