# The title of the main menu
Title=Rotux Private Server

# Images
Background=null
Header=null

# MySQL Paths
MySQL Start=\xampp\mysql_start.bat
MySQL Stop=\xampp\mysql_stop.bat

# Private Server Paths
World Server=server\bin\Debug\wServer.exe
Request Server=server\bin\Debug\server.exe

# Client Paths
Flash Player=client\flashplayer.exe
Flash Download=https://fpdownload.macromedia.com/pub/flashplayer/updaters/24/flashplayer_24_sa.exe
Client=client\client.swf